{
  "ConnectionStrings": {
    "ShortenerUrlSqlCommand": "Server=.;Database=ShortenerUrlDB;Password=sa;User ID=sa2;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ShortenerUrlSqlQuery": "Server=.;Database=ShortenerUrlDB;Password=sa;User ID=sa2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}